-- Iniciar la transacción
START TRANSACTION;

-- Eliminar el registro del cliente
DELETE FROM fabrica_de_valvulas.Cliente
WHERE ID_CLIENTE = 1;

-- Eliminar el registro del pedido asociado al cliente
DELETE FROM fabrica_de_valvulas.Pedidos
WHERE ID_PEDIDO = 1;

-- comentada la sentencia ROLLBACK:
-- ROLLBACK;

-- Confirmar la transacción
-- COMMIT;





-- Iniciar la transacción
START TRANSACTION;


INSERT INTO fabrica_de_valvulas.Envios (ID_PEDIDO, ID_CIUDAD, FECHA, CANTIDAD) VALUES (261, 101, '2023-07-19', '10 ');
INSERT INTO fabrica_de_valvulas.Envios (ID_PEDIDO, ID_CIUDAD, FECHA, CANTIDAD) VALUES (262, 102, '2023-07-20', '5');
INSERT INTO fabrica_de_valvulas.Envios (ID_PEDIDO, ID_CIUDAD, FECHA, CANTIDAD) VALUES (263, 103, '2023-07-21', '8');
INSERT INTO fabrica_de_valvulas.Envios (ID_PEDIDO, ID_CIUDAD, FECHA, CANTIDAD) VALUES (264, 104, '2023-07-22', '15');

-- punto de guardado después del registro 4
SAVEPOINT despues_del_registro_4;


INSERT INTO fabrica_de_valvulas.Envios (ID_PEDIDO, ID_CIUDAD, FECHA, CANTIDAD) VALUES (265, 105, '2023-07-23', '12');
INSERT INTO fabrica_de_valvulas.Envios (ID_PEDIDO, ID_CIUDAD, FECHA, CANTIDAD) VALUES (266, 106, '2023-07-24', '7');
INSERT INTO fabrica_de_valvulas.Envios (ID_PEDIDO, ID_CIUDAD, FECHA, CANTIDAD) VALUES (267, 107, '2023-07-25', '20');
INSERT INTO fabrica_de_valvulas.Envios (ID_PEDIDO, ID_CIUDAD, FECHA, CANTIDAD) VALUES (268, 108, '2023-07-26', '18');

-- punto de guardado después del registro 8
SAVEPOINT despues_del_registro_8;

--  comentada la sentencia para eliminar el SAVEPOINT de los primeros 4 registros:
-- ROLLBACK TO despues_del_registro_4;

-- Confirmar la transacción
COMMIT;
